# PurrPulse

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/iii/purrpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iii/purrpulse/: Launcher.kt  LibGxdDemo.kt  MainActivity.kt
app/src/main/java/com/iii/purrpulse/gdx_stuff/: ClickerGDX.kt  LibGdxDemo.kt  LibGxdDemo.kt
app/src/main/java/com/iii/purrpulse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/iii/purrpulse/ui/gamelist/: GamelistFragment.kt
app/src/main/java/com/iii/purrpulse/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iii/purrpulse/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/iii/purrpulse/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/iii/purrpulse/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_shop_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_gamelist.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fragment.glsl  vertex.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iii/purrpulse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
